# University-Event-Webapp

./: Project.domain.sln  README.md
Project.web/: Program.cs  Project.web.csproj  appsettings.json
Project.web/Areas/SuperAdmin/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs
Project.web/Controllers/: CatagoryController.cs  EventController.cs  HomeController.cs  LayoutComponent.razor  LinkViewComponent.cs  LocationController.cs  RsoController.cs  SuperAdminController.cs  UniversitiesController.cs  UsersController.cs
Project.web/Data/: ApplicationDbContext.cs
Project.web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Project.web/Models/: EventsAndUser.cs  LinkVM.cs  Locations.cs  RSOMemberManage.cs  RSOUniVM.cs  RsoVM.cs  StudentNotifications.cs  SuperAdminNotifications.cs
Project.web/Properties/: launchSettings.json
Project.web/Views/: _ViewImports.cshtml
Project.web/Views/Catagory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.web/Views/Event/: Create.cshtml  Current.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditComment.cshtml  Index.cshtml  Picture.cshtml  Search.cshtml
Project.web/Views/Home/: Events.cshtml  Index.cshtml  Notifications.cshtml
Project.web/Views/Location/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project.web/Views/Rso/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Uni.cshtml
(+62 files in other folders)
